<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recruitment" id="KGk-i7-Jjw" customClass="RecruitmentTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="湖南" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WV-mD-sO2">
                        <rect key="frame" x="0.0" y="13" width="107" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="挖掘机" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ux8-3Z-3l4">
                        <rect key="frame" x="107" y="13" width="107" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3年" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3x1-4L-xGZ">
                        <rect key="frame" x="214" y="13" width="106" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="9WV-mD-sO2" firstAttribute="centerY" secondItem="3x1-4L-xGZ" secondAttribute="centerY" id="AOp-Zc-81w"/>
                    <constraint firstItem="9WV-mD-sO2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="E4T-6K-yn1"/>
                    <constraint firstItem="Ux8-3Z-3l4" firstAttribute="leading" secondItem="9WV-mD-sO2" secondAttribute="trailing" id="J9q-DG-FZp"/>
                    <constraint firstItem="Ux8-3Z-3l4" firstAttribute="leading" secondItem="9WV-mD-sO2" secondAttribute="trailing" id="T3l-ST-FUE"/>
                    <constraint firstItem="Ux8-3Z-3l4" firstAttribute="centerY" secondItem="9WV-mD-sO2" secondAttribute="centerY" id="eEC-27-AcJ"/>
                    <constraint firstItem="3x1-4L-xGZ" firstAttribute="leading" secondItem="Ux8-3Z-3l4" secondAttribute="trailing" id="ggm-Va-r4s"/>
                    <constraint firstAttribute="trailing" secondItem="3x1-4L-xGZ" secondAttribute="trailing" id="h06-gq-tZn"/>
                    <constraint firstAttribute="centerY" secondItem="9WV-mD-sO2" secondAttribute="centerY" constant="0.5" id="jgW-sJ-yJC"/>
                    <constraint firstItem="Ux8-3Z-3l4" firstAttribute="width" secondItem="9WV-mD-sO2" secondAttribute="width" id="s1a-T9-IvF"/>
                    <constraint firstItem="9WV-mD-sO2" firstAttribute="width" secondItem="3x1-4L-xGZ" secondAttribute="width" id="sgN-3l-7QC"/>
                    <constraint firstItem="3x1-4L-xGZ" firstAttribute="leading" secondItem="Ux8-3Z-3l4" secondAttribute="trailing" id="wmh-pd-1uK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="address" destination="9WV-mD-sO2" id="Oej-Sz-7tg"/>
                <outlet property="kind" destination="Ux8-3Z-3l4" id="XBz-oQ-7e1"/>
                <outlet property="year" destination="3x1-4L-xGZ" id="oJW-qy-XX9"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
